[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("CharacterBody2D"), PackedStringArray("Ordering"), NodePath("CharacterBody2D/Sprite2D"), PackedStringArray("texture", "material", "Visibility"), NodePath("CharacterBody2D/AnimatedSprite2D"), PackedStringArray("Animation", "Ordering", "sprite_frames"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Ordering", "Limit")]
resource_unfolds=["res://Scenes/MainCharacter.tscn::SpriteFrames_ovyxh", PackedStringArray("Resource"), "res://Scenes/MainCharacter.tscn::CircleShape2D_rsv50", PackedStringArray()]
nodes_folded=[]
