[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Area2D/CollisionPolygon2D"), PackedStringArray("Visibility"), NodePath("TileMap_Ground"), PackedStringArray("layer__array", "Ordering"), NodePath("TileMap_Paths"), PackedStringArray("tile_set", "Ordering", "layer__array"), NodePath("TileMap_Nature"), PackedStringArray("layer__array"), NodePath("Rusty"), PackedStringArray("Ordering")]
resource_unfolds=["res://map.tscn::TileSet_hin7u", PackedStringArray()]
nodes_folded=[]
