[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap_Ground"), PackedStringArray("Layers", "layer__array"), NodePath("TileMap_Paths"), PackedStringArray("Layers", "layer__array"), NodePath("TileMap_Nature"), PackedStringArray("Layers", "tile_set", "layer__array"), NodePath("TileMap_Buildings"), PackedStringArray("layer__array", "Ordering"), NodePath("MainC"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://Scenes/Map.tscn::TileSet_hin7u", PackedStringArray("Resource")]
nodes_folded=[]
