[editor_metadata]

executable_path="C:/Users/domin/Desktop/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=64.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
CollisionPolygon2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://TileMap.gd", "res://map.gd", "res://rusty.tscn::GDScript_l3vgh", "res://CharacterBody2D.gd", "res://Rusty.gd"]
scenes=["res://Scenes/Map.tscn", "res://Scenes/MainCharacter.tscn", "res://Map.tscn", "res://MainCharacter.tscn", "res://map.tscn", "res://rusty.tscn"]

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0.666667, 0.666667, 0.666667, 1, 0.667, 0.667, 0.667, 0.15)
